<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Student management system</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./global.styles.css" />
    <link rel="stylesheet" href="./main.styles.css" />
  </head>

  <body>
    <div class="container">
      <main class="main-container">
        <div class="header">
          <h1 class="heading">All Students</h1>
          <a href="index.html">
            <button class="btn">
              <div class="btn-home__container">
                <svg class="btn-home__icon">
                  <use xlink:href="assets/icons.svg#icon-home" />
                </svg>
                <span>Home</span>
              </div>
            </button>
          </a>
          <a href="add.html">
            <button class="btn btn-add">
              <div class="btn-add__container">
                <svg class="btn-add__icon">
                  <use xlink:href="assets/icons.svg#icon-add-person" />
                </svg>
                <span>Add Student</span>
              </div>
            </button>
          </a>
        </div>
        <table class="student-list" cellspacing="0">
          <thead>
            <tr>
              <th>Roll No</th>
              <th>Name</th>
              <th>Division</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Merritt Keaton Dudley</td>
              <td>FYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Frances Arden Kelly</td>
              <td>TYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rose Hillary Clemons</td>
              <td>SYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Jescie Kieran Huff</td>
              <td>SYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Rudyard Francis Orr</td>
              <td>TYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Evangeline Patrick Mcguire</td>
              <td>TYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Linus Quemby Browning</td>
              <td>TYBCA</td>
              <td>
                <a href="more.html">
                  <button class="btn">
                    <div class="btn-more">
                      <span>More Info</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-read-more" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <a href="update.html">
                  <button class="btn">
                    <div class="btn-edit">
                      <span>Update</span>
                      <svg>
                        <use xlink:href="assets/icons.svg#icon-update" />
                      </svg>
                    </div>
                  </button>
                </a>
              </td>
              <td>
                <button class="btn">
                  <div class="btn-delete">
                    <span>Delete</span>
                    <svg>
                      <use xlink:href="assets/icons.svg#icon-delete" />
                    </svg>
                  </div>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="page-indicator">
          <button class="btn btn-prev">
            <svg>
              <use xlink:href="assets/icons.svg#icon-left" />
            </svg>
          </button>
          <div class="page-no">1</div>
          <button class="btn btn-next">
            <svg>
              <use xlink:href="assets/icons.svg#icon-right" />
            </svg>
          </button>
        </div>
      </main>
    </div>
    <footer class="footer-text">Made By Paras Gediya &copy; 2020</footer>
  </body>
</html>
